.select {
  margin-bottom: 20px;

  .select__right {
    width: 120px;
    margin-right: 32px;
  }

  .select__button__right {
    margin-right: 12px;
  }
}

:global {
  .ant-pagination-total-text {
    margin-left: 12px;
    margin-right: auto;
  }
  .ant-pagination-item {
    border-radius: 6px;
  }
  .ant-pagination-prev .ant-pagination-item-link {
    border-radius: 6px;
  }
  .ant-pagination-next .ant-pagination-item-link {
    border-radius: 6px;
  }
  .ant-select:not(.ant-select-customize-input) .ant-select-selector {
    border-radius: 6px;
  }
  .ant-pagination-options-quick-jumper input {
    border-radius: 6px;
  }
}