
.headerContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    background-color: white;
    margin-left: -15px;
    margin-right: -15px;
    padding: 0px;
    box-shadow: 0 2px 16px 0 rgba(16, 54, 113, .16);

    .logoContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px, 15px;
        height: 60px;
        width: 146px;

        .logo {
            height: 30px;
        }
    }
}